<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="app.js"></script>
</head>
<body>
    <script>

  function chemi_funkcia (x, y) {
    document.write(x + y)

  }
  chemi_funkcia(5, 5);

  document.write("<br>")

  function chemi_funkcias (x, y) {
    document.write(x * y)

  }
  chemi_funkcia(5, 5);


  
  

        
    </script>
</body>
</html>








    </script>
    
</body>
</html>